
# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=32768

# Enable the MQTT Lib
CONFIG_WOLFMQTT=y
CONFIG_WOLFMQTT_TLS=y
CONFIG_WOLFMQTT_SETTINGS_FILE="wolfmqtt_usersettings.h"

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
#CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_DHCPV4=y

# Enable TLS for MQTT
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_MQTT_LIB_TLS=y

# For IPv6
#CONFIG_NET_IPV6=y
#CONFIG_NET_BUF_DATA_SIZE=256
#CONFIG_NET_IPV6_RA_RDNSS=y
#CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
#CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
#CONFIG_NET_BUF_DATA_SIZE=256

# QEMU Networking
CONFIG_NET_SLIP_TAP=y
CONFIG_SLIP_TAP=y

# Remove mbedtls dependency
CONFIG_MBEDTLS=n
CONFIG_NET_TCP_ISN_RFC6528=n

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_WOLFSSL_DEBUG=y
CONFIG_NET_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=y

# File system
#CONFIG_FILE_SYSTEM=y

### TLS ###

# Enable wolfSSL
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_BUILTIN=y
CONFIG_WOLFSSL_TLS_VERSION_1_2=y
CONFIG_WOLFSSL_KEY_EXCHANGE_ALL_ENABLED=y
CONFIG_WOLFSSL_CIPHER_ALL_ENABLED=y
CONFIG_WOLFSSL_MAC_ALL_ENABLED=y
CONFIG_WOLFSSL_HMAC_DRBG_ENABLED=y
CONFIG_WOLFSSL_SETTINGS_FILE="wolfssl_usersettings.h"

# Threading
CONFIG_PTHREAD_IPC=y
# CONFIG_PTHREAD_IPC depends on CONFIG_POSIX_CLOCK
CONFIG_POSIX_CLOCK=y

# Incompatible due to redefinition of gethostname
#CONFIG_POSIX_API=y

# CONFIG_NET_BUF_DATA_SIZE=512
CONFIG_NET_BUF_DATA_SIZE=1536

#ETHERNET
CONFIG_ETH_NXP_ENET_QOS=y
CONFIG_ETH_NXP_ENET_QOS_MAC=y

# RANDOM/ENTROPY
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_WOLFSSL_DEBUG=y